---
- name: Deploy S3
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Sync
      s3_sync:
        profile: hashproof.io
        bucket: hashproof.io
        file_root: src
        region: eu-central-1
